STUDENT,ADD,900123456,Bob,Bobby,BobBobby@msudenver.edu
STUDENT,ADD,900123425,Joe,Doe,joedoe&msudenver.edu
STUDENTS,ADD,900123425,Joe,Doe,joedoe@msudenver.edu
GRADE ITEMS,ADD,1,900123456,23456,Hw,20190112,100,50
STUDENT,ADD,900123457,Jane,Doe,janedoe@msudenver.edu
STUDENT,ADD,900123458,Ann,Hope,AnnHope@msudenver.edu
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,2,900123456,23456,hW,20190113,100,35
GRADEITEM,ADD,3,900123456,23456,HW,20190114,100,85
STUDENT,ADD,900123457,Joe,Doe,joedoe@msudenver.edu
STUDENT,DEL,900123452,Bob,Bobby,BobBobby@msudenver.edu
GRADE ITEM,DEL,1,900123456,23456,HW,20190112,100,-16
STUDENT,ADD,900123425,Joe,Doe,joedoe@msudenver.edu