STUDENT,ADD,900123456,Joe,Doe,joedoe#msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190112,100,95
GRADE ITEM,ADD,2,900123456,23456,HW,20190112,100,65
GRADE ITEM,ADD,3,900123456,23456,HW,20190112,100,95
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190112,100,95
STUDENT,ADD,900123457,Jane,Doe,janedoe@msudenver.edu
STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu
GRADE ITEM,ADD,1,900123458,23456,HW,20190112,100,100
GRADE ITEM,ADD,2,900123458,23456,HW,20190112,100,95
GRADE ITEM,ADD,3,900123458,23456,HW,20190112,100,75
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,1,900123459,23456,HW,20190112,100,100
GRADE ITEM,ADD,2,900123459,23456,HW,20190112,100,85
GRADE ITEM,ADD,3,900123459,23456,HW,20190112,100,100
GRADE ITEM,ADD,2,900123456,23456,HW,20190113,100,105
GRADE ITEM,ADD,3,900123456,23456,HW,20190114,100,95
STUDENT,ADD,900123457,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,DEL,1,900123456,23456,HW,20190112,100,95
