6. Objects are not equal.

STUDENT,ADD,90012345,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123452,23456,HW,20190112,100,95

Please enter a file number: 06


Running Test 1a: 
Student [student Id = 900123457, first Name = Joe, last Name = Doe, email Address = joedoe@msudenver.edu]

Running Test 1b
GradeItem [student Id = 900123452, grade ItemId = 1, course Id = 23456, item Type = HW, date = 20190112, maximum Score = 100, actual Score = 95]

****************************************************************************

Running Test 2a: 
Student Object Data
900123457
Joe
Doe
joedoe@msudenver.edu

Running Test 2b: 
Grade Object Data
1
900123452
23456
HW
20190112
100
95

****************************************************************************

Running Test 3a:
Student objects are not equal: Student IDs are 900123457 and 900123456

Running Test3b :
GradeItem objects are not equal: Student IDs are 900123452 and 900123456


Process finished with exit code 0




