STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190112,100,95



Please enter a file number: 01


Running Test 1a: 
Student [student Id = 900123456, first Name = Joe, last Name = Doe, email Address = joedoe@msudenver.edu]

Running Test 1b
GradeItem [student Id = 900123456, grade ItemId = 1, course Id = 23456, item Type = HW, date = 20190112, maximum Score = 100, actual Score = 95]

****************************************************************************

Running Test 2a: 
Student Object Data
900123456
Joe
Doe
joedoe@msudenver.edu

Running Test 2b: 
Grade Object Data
1
900123456
23456
HW
20190112
100
95

****************************************************************************

Running Test 3a:
Student objects are equal: Student IDs are 900123456 and 900123456

Running Test3b :
GradeItem objects are equal: Student IDs are 900123456 and 900123456


Process finished with exit code 0
